var calculo= parseFloat (prompt("digite 1 para soma, 2 para subtração, 3 para multiplicação e 4 para divisão: ")) 
var a = parseFloat (prompt("digite o primeiro numero: "))
var b = parseFloat (prompt("digite o segundo numero: "))

if( calculo == 1){
  var r1 = ( a + b) 
  console.log ( r1 )
}
else if ( calculo == 2){
    var r2 = ( a - b)
    console.log( r2 )
}
else if( calculo == 3){
    var r3 = (a * b)
    console.log( r3)
}
else if( calculo == 4){
    var r4 = (a / b)
    console.log( r4 )
}