<!DOCTYPE html>
<html>
<head>
  <title>Portifolio</title>
</head>

<style type="text/css">

body{
	 background: #283048; /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #283048, #859398); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #283048, #859398); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.teste1
{
 color: black;
 justify-content: center;
 display: flex;
}

.teste2
{
  height: 50px;
 background-color: gray ;
 display: flex;
 }
.teste3
{
 align-items: center;
 height: 300px;
 border-radius: 100px;
}
.teste4
{
justify-content: left;
display: flex;
}
.teste5
{
text-align: left;
display: flex;
margin-left: 20px;
margin-top: 50px;
}
.teste6
{
 height: 300px;
 background-color:  ;
 display: flex;
 display: flex;
 justify-content: space-around;
}
.teste7
{
height: 240px;
background-color:  ;
 display: flex;
 justify-content: space-around;
}
.teste8
{
justify-content: left;
 display: flex;
}
.teste9
{
  height: 100px;
 background-color: green ;
 display: flex;
 align-items: center;
}

</style>

<body>
<h1 class="teste1 , teste2"> PORTIFOLIO </h1>

 <div class="teste6">
  <div class="teste4">
   <img class="teste3" src="img2.jpg">
    <div class="teste5">
	  <div>
	   <h2>Nome: Gabriel Dalapicola de Farias</h2>
	   <h2>Idade: 17 Anos</h2>
	   <h2>curso: Desenvolvimento de Sistemas</h2>
	   <h2>Genero: Masculino</h2>
	  </div>
    </div>
   </div>
 </div>


<div class="teste7">
<div class="teste8">
<div>
<h1>Conteudo aprendido:</h1>
<div class="teste7">
<h2><a href="Python.html"> Python</a></h2>
<h2><a href="HTML.html"> HTML</a></h2>
<h2><a href="js.html"> JS</a></h2> 
<h2><a href="login.html"> Login</a></h2> 
</div>
</div>
</div>



</body>
</html>