<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Python</title>
</head>

<style type="text/css">

body{
	 background: #283048; /* fallback for old browsers */
     background: -webkit-linear-gradient(to right, #283048, #859398); /* Chrome 10-25, Safari 5.1-6 */
     background: linear-gradient(to right, #283048, #859398); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

     font-family: Arial
}

.teste1{
	display: flex;
    justify-content: center;
    color: white; 
}

.teste2{
	display: flex;
    justify-content: center;
    color: white; 
}

.teste3{
	position: relative;
    transform: translateY(50%); 
	border-style: solid;
	border-width: 5px;
	border-radius: 10px;
	width: 300px;
	background: #16222A;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3A6073, #16222A);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3A6073, #16222A); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.teste4{
	padding: 10px;
    font-family: Arial;
    color: white;
    background-color: blue;
    border-radius: 15px;
    width: 100%;

}
.teste5{
	justify-content: left;
}
button:hover{
	cursor: pointer;
    background-color: #00CEFF; 
}

</style>

<script type="text/javascript">
	function teste()
	{

var a = document.getElementById("Usuario_input").value;
var b = document.getElementById("Senha_input").value;

if ( a == "admin" & b == 123)
{
	alert("só vitoria!");
}
else
{
	alert("só derrota");
}

}


</script>

<body>

 <div class="teste2">
  <div class="teste3">
	 <div class="teste1">
	 <h3>Login</h3>
	 </div>

   <div class="teste2">
	 <form> 
		 <h4>Usuario:</h4>
		 <input type="text" placeholder="Nome" id="Usuario_input">
	 </form>
   </div>

   <div class="teste2">
	 <form> 
		 <h4>Senha:</h4>
	 	 <input type="password" placeholder="Senha" id="Senha_input">
 	 </form>
   </div>


   <div class="teste2">
     <div class="teste6">
 	<button class="teste4" onclick="teste()">Entrar</button>
     </div>
   </div>
  </div>
 </div>






	
</body>
</html>